
APP_URL=http://localhost:3030

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=fastfeet

# Auth

AT_SECRET=d6f622d75899a8aefec0f9d3e30b1308

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f5e42af53866e0
MAIL_PASS=7e3f179ffd7a92

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
